spring.datasource.url = jdbc:mysql://localhost:3306/jwp?createDatabaseIfNotExist=true

spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database.platform=org.hibernate.dialect.MYSQLDialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto = update

# 30 seconds

 
# Vonage API credentials
#vonage.api.key=5a5ab174
#vonage.api.secret=6ZLTGFb63sxSrAh8
